displayName=Discord Large Json Uploader
author=BMG334
description=A lightweight plugin that aims to create configurable large Json files that are uploaded to a discord channel for clan big data projects.
tags=
plugins=com.leaderboard.DiscordLargeJsonUploaderPlugin